apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: travelexpress-autoscaler
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: travelexpress
  targetCPUUtilizationPercentage: 25